//Create a user
POST http://localhost:7000/users
Content-Type: application/json

{
    "name": "Bale",
    "email": "bale@mainyo.id",
    "password": "123456",
    "confPassword" : "123456",
    "role": "user"
}

###
//GET All Users
GET http://localhost:7000/users

###
//Get Single User 
GET http://localhost:7000/users/7084dd37-c0b2-495d-be99-2a063a75f71f

###
//Update Single User 
PATCH  http://localhost:7000/users/75316a74-da29-4750-9a24-75c895b47b00
Content-Type: application/json

{
    "name": "Bale Updated",
    "email": "bale@mainyo.id",
    "password": "",
    "confPassword" : "",
    "role": "user"
}

###
//Delete Single User
DELETE http://localhost:7000/users/75316a74-da29-4750-9a24-75c895b47b00


###
// Login SuperAdmin
POST http://localhost:7000/login
Content-Type: application/json

{
    "email": "muhiqbal@mainyo.id",
    "password": "123456"
}

###
// Login Admin
POST http://localhost:7000/login
Content-Type: application/json

{
    "email": "liasyahrisal@mainyo.id",
    "password": "123456"
}

###
// Login User
POST http://localhost:7000/login
Content-Type: application/json

{
    "email": "bale@mainyo.id",
    "password": "123456"
}


###
// Get Login UserData
GET http://localhost:7000/me


###
// Logout User
DELETE http://localhost:7000/logout


### 
// Get All Products
GET http://localhost:7000/products

### 
// Get Single Products
GET http://localhost:7000/products/96f423e8-19a5-45b0-9525-fd4f601568b7

###
// Create Product 
POST http://localhost:7000/products
Content-Type: application/json

{
    "name": "Produk 9",
    "price": 990
}

###
// Update Product 
PATCH  http://localhost:7000/products/132505b5-8b40-464a-9339-df9a859de15c
Content-Type: application/json

{
    "name": "Produk 1 Updated",
    "price": 999
}

###
// Delete Product 
DELETE   http://localhost:7000/products/3501cda5-f5c6-4e92-b7ae-8020ef527055
Content-Type: application/json